{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": "true",
      "args": ["test.mp4", "N", "TM_SQDIFF"]
    }
  ]
}
